{
	"files.exclude": {
		"C:/Users/Samuel Pattuzzi/Documents/Courses/Unreal/BlueprintsToCpp/BlueprintsToCpp/.vscode": true,
		"C:/Users/Samuel Pattuzzi/Documents/Courses/Unreal/BlueprintsToCpp/BlueprintsToCpp/Content": true,
		"C:/Users/Samuel Pattuzzi/Documents/Courses/Unreal/BlueprintsToCpp/BlueprintsToCpp/Intermediate": true,
		"C:/Users/Samuel Pattuzzi/Documents/Courses/Unreal/BlueprintsToCpp/BlueprintsToCpp/Saved": true
	}
}
